<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Materi EDUKIDS</title>
    <link rel="stylesheet" href="../styling/materi.css" />
    <link rel="stylesheet" href="../app.css" />
    <link rel="icon" href="images/logo.png" type="image/icon type" />
    <meta
      name="description"
      content="Edukids disini menyediakan materi yang menyenangkan dan tentunya mudah dipahami oleh anak-anak."
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </head>

  <body>
    <nav>
      <div class="wrapper-nav">
        <div class="logo">
          <img src="../assets/logo-navbar.png" alt="" class="logo-img" />
        </div>
        <input type="radio" name="slider" id="menu-btn-nav" />
        <input type="radio" name="slider" id="close-btn-nav" />
        <ul class="nav-links">
          <label for="close-btn-nav" class="btn close-btn-nav"
            ><i class="fas fa-times"></i
          ></label>
          <li><a href="../index.html">Beranda</a></li>
          <li><a href="materi.html" class="active">Materi</a></li>
          <li><a href="kuis.html">Kuis</a></li>
          <li><a href="tentangkami.html">Tentang Kami</a></li>
          <li><button onclick="window.location.href = '../login.html'">Login</button></li>
        </ul>
        <div class="nav-right">
          <label for="menu-btn-nav" class="btn menu-btn-nav"
            ><iconify-icon
              icon="pajamas:hamburger"
              style="color: #c58940"
              width="30"
            ></iconify-icon
          ></label>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="head-content">
        <div class="h-content-left">
          <img src="../assets/gif-head-materi.gif" alt="" />
        </div>
        <div class="h-content-right">
          <h1>Banyak materi yang bisa kamu pelajari disini</h1>
          <p>
            Kami menyediakan banyak materi pembelajaran bahasa inggris mulai
            dari dasar sampai expert.
          </p>
        </div>
      </div>
      <div class="nav-content">
        <button class="active" data-target="pageSemua">Semua</button>
        <button data-target="pageKosakata">Materi Kosa Kata</button>
        <button data-target="pageTenses">Materi Pengenalan Tenses</button>
        <button data-target="pagePercakapan">Materi Percakapan</button>
        <button data-target="pagePengucapan">Materi Pengucapan</button>
        <button data-target="pageKalimat">Materi Kalimat</button>
      </div>
      <div class="section" id="pageKosakata">
        <div class="left">
          <img src="../assets/gif-materi-kosakata.gif" alt="" />
        </div>
        <div class="right">
          <h1>Materi Kosa Kata</h1>
          <p>
            Dalam pelajaran bahasa Inggris, "kosa kata" (vocabulary) merujuk
            pada sekumpulan kata-kata atau istilah yang digunakan dalam bahasa
            Inggris. Kosa kata mencakup semua kata-kata yang ada dalam bahasa
            tersebut, baik kata benda, kata kerja, kata sifat, kata keterangan,
            kata tanya, kata ganti, dan sebagainya.
          </p>
          <p class="contoh">Contoh kosa kata :</p>
          <div class="con-fill"kosakata id="kosakata"></div>
        </div>
      </div>

      <!-- <div class="section" id="pageTenses">
        <div class="left">
          <img src="../assets/gif-materi-pengenalan.gif" alt="" />
        </div>
        <div class="right">
          <h1>Materi Pengenalan Tenses</h1>
          <p>
            Materi pengenalan tenses (waktu dalam bahasa Inggris) adalah
            pembelajaran tentang bagaimana bahasa Inggris menggambarkan waktu
            dan durasi suatu peristiwa dalam kalimat. Tenses membantu kita
            memahami kapan suatu peristiwa terjadi, apakah itu terjadi di masa
            lampau, sedang terjadi saat ini, atau akan terjadi di masa depan.
            Terdapat beberapa tenses dalam bahasa Inggris, yang paling umum
            adalah:
          </p>
          <div class="con-fill" id="tenses">
            <div class="fill">
              <p>
                1.
                <span
                  >Present Tense (Tense Sebagai Waktu Sekarang): Digunakan untuk
                  menggambarkan peristiwa yang sedang berlangsung saat ini atau
                  situasi yang umum atau berulang.</span
                >
              </p>
              <li>
                Contoh:
                <span
                  >They are playing in the park. (Mereka sedang bermain di
                  taman.)</span
                >
              </li>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="pagePercakapan">
        <div class="left">
          <img src="../assets/gif-materi-percakapan.gif" alt="" />
        </div>
        <div class="right">
          <h1>Materi Percakapan Sehari Hari</h1>
          <p>
            Percakapan sehari-hari ini mencakup situasi yang mungkin Anda temui
            dalam kehidupan sehari-hari. Ini adalah contoh bagaimana
            berkomunikasi dalam bahasa Inggris dalam konteks nyata. Juga, selalu
            penting untuk menggunakan kata sopan seperti "please" dan "thank
            you" untuk menjaga tingkat kesopanan dalam percakapan Anda.
          </p>
          <p class="contoh">Contoh kosa kata :</p>
          <div class="con-fill" id="percakapan">
            <div class="fill">
              <h4>Berkenalan (Introducing Yourself):</h4>
              <p>A : <span>Hi, I'm Sarah. (Hai, saya Sarah.)</span></p>
              <p>
                B :
                <span
                  >Nice to meet you, Sarah. I'm John. (Senang bertemu denganmu,
                  Sarah. Saya John.)</span
                >
              </p>
              <p class="penjelasan">
                Penjelasan:
                <span
                  >Dalam percakapan berkenalan, kita pertama-tama menyebutkan
                  nama kita dan kemudian merespons dengan kalimat sambutan.
                  "Nice to meet you" adalah ungkapan umum untuk menunjukkan
                  senangnya bertemu seseorang.</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="pagePengucapan">
        <div class="left">
          <img src="../assets/gif-materi-pengucapan.gif" alt="" />
        </div>
        <div class="right">
          <h1>Materi Pengucapan</h1>
          <p>
            Pengucapan atau pelafalan (pronunciation) adalah bagian penting dari
            pembelajaran bahasa Inggris. Pengucapan yang baik membantu Anda
            berkomunikasi dengan jelas dan efektif. Berikut adalah beberapa
            materi dan tips pengucapan dalam pembelajaran bahasa Inggris
          </p>
          <p class="contoh">Contoh :</p>
          <div class="con-fill" id="pengucapan">
            <div class="fill">
              <h4>“Hello, My name is Wira Widodo”</h4>
              <div class="sound">
                <img src="../assets/btn_play_sound.svg" alt="" />
                <h4>Dengarkan suara berikut</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="pageKalimat">
        <div class="left">
          <img src="../assets/animasi-materi-pembentukan-kalimat.gif" alt="" />
        </div>
        <div class="right">
          <h1>Materi Pembentukan Kalimat</h1>
          <p>
            Pembentukan kalimat dalam pembelajaran bahasa Inggris melibatkan
            beberapa aturan dan komponen dasar. Berikut adalah materi yang dapat
            membantu Anda memahami cara membentuk kalimat dalam bahasa Inggris :
          </p>
          <div class="con-fill" id="pembentukan-kalimat">
            <div class="fill">
              <h4>1. <span>Subjek dan Predikat:</span></h4>
              <p>
                Setiap kalimat dalam bahasa Inggris memiliki dua komponen utama:
                subjek (subject) dan predikat (predicate). Subjek adalah apa
                atau siapa yang kalimat itu bicarakan, dan predikat adalah
                tindakan atau keadaan yang dilakukan subjek.
              </p>
              <p>Contoh :</p>
              <p>
                Subjek: She (Dia) Predikat: is reading a book (sedang membaca
                sebuah buku).
              </p>
            </div>
          </div>
        </div>
      </div> -->
    </div>

    <footer>
      <img src="../assets/logo-footer.png" alt="" />
      <div class="line-footer"></div>
      <p>© 2023 Copyright EDUKIDS Mata Panda</p>
    </footer>

    <script src="../logic/materi.js"></script>
  </body>
</html>
